:root {
    --main-color: #d61016;
    --secondary-color: #1c1c1c;
    --gradient-bg: linear-gradient(
        45deg,
        rgba(214, 16, 22, 1) 0%,
        rgba(246, 102, 107, 1) 100%
    );
    --poppins-light: 300;
    --poppins-regular: 400;
    --poppins-medium: 500;
    --poppins-semi-bold: 600;
    --poppins-bold: 700;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
}

code {
    background-color: #f7fafc;
    padding: 5px 10px;
    border: 1px solid #e0e1e4;
    color: #585d70;
    border-radius: 5px;
    font-family: monospace;
}

.color-success {
    color: #58c139 !important;
}
.color-error {
    color: #d61016 !important;
}

.btn {
    font-weight: var(--poppins-medium);
    color: var(--main-color);
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    border: 0px;
    font-size: 12px;
    padding: 8px 30px;
    background: #fff;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.btn-small {
    padding: 4px 14px;
    border-radius: 5px;
}

.btn-large {
    padding: 14px 40px;
    border-radius: 5px;
    font-size: 14px;
}

.btn-full {
    background: var(--main-color);
    color: #fff;
}

.btn-line {
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.t-center {
    text-align: center;
}

.title {
    font-size: 30px;
    font-weight: var(--poppins-bold);
    color: var(--main-color);
    padding: 40px 0px 20px;
}

.contact__container {
    padding: 40px 10%;
}

.card {
    box-shadow: 0px 0px 10px #00000030;
    padding: 40px 30px;
    border-radius: 10px;
    background-color: #fff;
}

.container {
    padding: 50px 10%;
    min-height: calc(100vh - 117px);
}

.input {
    font-weight: var(--poppins-medium);
    color: var(--secondary-color);
    border: 0px;
    border-bottom: 1px solid #707070;
    outline: none;
    padding: 10px 10px 10px 0px;
}

.input:focus {
    border-bottom: 1px solid var(--main-color);
}

.input::-moz-placeholder {
    font-weight: var(--poppins-medium);
    color: #00000045;
}

.input:-ms-input-placeholder {
    font-weight: var(--poppins-medium);
    color: #00000045;
}

.input::placeholder {
    font-weight: var(--poppins-medium);
    color: #00000045;
}

textarea {
    font-weight: var(--poppins-medium);
    color: var(--secondary-color);
    border: 1px solid #707070;
    border-radius: 8px;
    outline: none;
    padding: 10px;
    font-family: "Poppins", sans-serif;
    min-height: 30vh;
    resize: vertical;
}

textarea:focus {
    border: 1px solid var(--main-color);
}

textarea::-moz-placeholder {
    font-family: "Poppins", sans-serif;
    font-weight: var(--poppins-medium);
    color: #00000045;
}

textarea:-ms-input-placeholder {
    font-family: "Poppins", sans-serif;
    font-weight: var(--poppins-medium);
    color: #00000045;
}

textarea::placeholder {
    font-family: "Poppins", sans-serif;
    font-weight: var(--poppins-medium);
    color: #00000045;
}

.pagination {
    display: flex;
    align-items: center;
}

.pagination span,
.pagination a {
    font-size: 16px !important;
    padding: 0px 10px;
    text-decoration: none !important;
    font-weight: var(--poppins-medium);
}

.pagination a {
    color: var(--main-color);
}

.pagination .active {
    cursor: not-allowed;
}
.pagination *[rel="next"],
.pagination *[rel="prev"] {
    font-size: 16px !important;
    color: var(--main-color);
    padding: 0px 10px !important;
}

.pagination *[rel="next"] > span,
.pagination *[rel="prev"] > span {
    padding: 0px !important;
}

.pagination .disabled {
    opacity: 0.5 !important;
    color: #000 !important;
    cursor: not-allowed;
}

@-webkit-keyframes popfade {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    95% {
        transform: translateY(0px);
        opacity: 1;
    }
    100% {
        transform: translateY(100px);
        opacity: 0;
    }
}

@keyframes popfade {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    95% {
        transform: translateY(0px);
        opacity: 1;
    }
    100% {
        transform: translateY(100px);
        opacity: 0;
    }
}

.alert {
    position: fixed;
    bottom: 100px;
    right: 20px;
    padding: 20px 25px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #00000030;
    -webkit-animation: popfade 3s forwards ease;
            animation: popfade 3s forwards ease;
}

.alert-success {
    background-color: #58c139 !important;
}

.alert-error {
    background-color: #d61016 !important;
}

@media screen and (min-width: 1024px) {
    .title {
        font-size: 53px;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        padding: 50px 20%;
    }
}

/* 
    PAGE HOME
*/
.home__header__container {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 86%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 86%, 0% 100%);
    min-height: 50vh;
    background: var(--gradient-bg);
    margin-top: -60px;
    z-index: -1;
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.home__header__container > h1 {
    font-weight: var(--poppins-semi-bold);
    color: #fff;
    font-size: 25px;
    line-height: 30px;
    width: 80%;
}
.home__header__container > h1 > span {
    font-weight: var(--poppins-bold);
    text-decoration: underline;
    text-transform: uppercase;
}

.formules__sections {
    position: relative;
    min-height: calc(100vh - 117px);
}

.formules__sections::before {
    position: absolute;
    background: url("../img/bg-formule.svg");
    background-size: contain;
    height: 50%;
    content: "";
    width: 100%;
    z-index: -1;
}

.formules__sections > div {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 10%;
    gap: 30px;
}

.formules__item {
    background-color: #fff;
    box-shadow: 0px 0px 28px #0000002c;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.formules__item[class*="recommanded"] {
    border: 1px solid var(--main-color);
    position: relative;
    margin-top: 40px;
}

.formules__item[class*="recommanded"]::before {
    content: "RecommandÃ©";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    padding: 5px 10px 20px;
    transform: translate(0%, -25px);
    color: #fff;
    z-index: -1;
    font-size: 12px;
    border-radius: 10px 10px 0px 0px;
}

.formules__item h1 {
    font-size: 36px;
    font-weight: var(--poppins-bold);
    text-align: center;
    color: var(--main-color);
}

.formules__item p {
    font-size: 12px;
    font-weight: var(--poppins-light);
    color: var(--secondary-color);
    text-align: center;
}

.formule_spacer {
    height: 1px;
    width: 70%;
    background-color: #000;
    margin: 15px auto 10px;
}

.formules__item ul {
    padding-top: 30px;
    padding-bottom: 30px;
}

.formules__item li {
    background-image: url("../img/list_style.svg");
    background-repeat: no-repeat;
    background-position: center left;
    padding: 10px 0px 10px 10px;
    font-size: 13px;
    font-weight: var(--poppins-regular);
    color: var(--secondary-color);
}

.formules__item strong {
    font-weight: var(--poppins-semi-bold);
    color: var(--main-color);
}

.formules__item div > a {
    margin: auto;
}

.news-slide__sections {
    padding: 20px 10%;
}

.swiper-container {
    height: 300px;
}

.prev__btn {
    background-image: url("../img/arrow_slider.svg");
    height: 70px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 0px;
    background-color: transparent;
    position: absolute;
    z-index: 2;
    left: 0;
    margin-top: 115px;
    margin-left: 5%;
    cursor: pointer;
}

.next__btn {
    cursor: pointer;
    margin-top: 115px;
    margin-right: 5%;
    right: 0;
    z-index: 2;
    background-image: url("../img/arrow_slider.svg");
    position: absolute;
    height: 70px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
    border: 0px;
    background-color: transparent;
}

.news-slide__sections .swiper-slide {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 10px;
    height: 300px;
    position: relative;
}

.news-slide__sections .swiper-slide div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-slide__sections .swiper-slide div > h1 {
    font-weight: var(--poppins-bold);
    font-size: 25px;
    color: #fff;
}

.news-slide__sections .swiper-slide div > p {
    font-weight: var(--poppins-medium);
    font-size: 14px;
    color: #fff;
}

@media screen and (min-width: 900px) {
    .home__header__container {
        height: 100vh;
        gap: 40px;
    }
    .home__header__container > h1 {
        font-size: 53px;
        line-height: 60px;
    }
    .formules__sections > h1 {
        padding: 50px 0px;
    }
    .formules__sections > div {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 50px 10%;
    }
    .formules__item[class*="recommanded"] {
        margin-top: 0px;
        border: 2px solid var(--main-color);
    }
    .formules__item[class*="recommanded"]::before {
        font-size: 14px;
    }
}

@media screen and (min-width: 1440px) {
    .formules__sections > div {
        padding: 50px 20%;
    }
    .formules__item {
        padding: 60px 30px;
    }
    .news-slide__sections {
        padding: 50px 20%;
    }
    .news-slide__sections > h1 {
        padding: 50px 0px;
    }
}

/* 
    PAGE SERVICES
*/

.services__header__container {
    background-image: url("../img/header-bg.png");
    background-position: right;
    background-size: contain;
    background-repeat-x: no-repeat;
    padding: 30px 10%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.services__header__container h1 {
    font-weight: var(--poppins-bold);
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.services__header__container p {
    font-weight: var(--poppins-medium);
    font-size: 16px;
    color: var(--secondary-color);
}

.services__header__stepes {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.services__header__stepes > div {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    align-items: center;
    gap: 15px;
}

.services__header__stepes > div > h2 {
    font-size: 50px;
    color: var(--main-color);
    font-weight: var(--poppins-bold);
    text-align: right;
}

.services__header__stepes > div > p {
    font-size: 14px;
    font-weight: var(--poppins-medium);
}

.services__section {
    padding: 50px 10%;
    text-align: center;
}

.services__section > img {
    width: 70%;
}

.services__section > div {
    margin-top: 10px;
}

.services__section > div > h1 {
    color: var(--main-color);
    font-weight: var(--poppins-bold);
    font-size: 25px;
}

.services__section > div > p {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: var(--poppins-regular);
    padding-top: 30px;
    width: 90%;
    margin: auto;
}

.services__section > div > .btn {
    margin: 20px auto 0;
}

.services__section:nth-child(even) {
    background-color: #f6f6f6;
}

@media screen and (min-width: 1024px) {
    .services__header__container {
        min-height: 80vh;
        justify-content: space-around;
    }

    .services__header__title > h1 {
        font-size: 53px;
        margin-bottom: 30px;
    }
    .services__header__title > p {
        width: 350px;
        line-height: 40px;
    }
    .services__header__stepes {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .services__header__stepes > div > h2 {
        font-size: 80px;
    }
    .services__header__stepes > div > p {
        font-size: 16px;
        font-weight: var(--poppins-semi-bold);
    }
    .services__section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        min-height: 80vh;
        align-items: center;
        justify-items: center;
        text-align: left;
        gap: 40px;
    }
    .services__section:nth-child(even) {
        grid-template-columns: 1fr 0.5fr;
    }
    .services__section:nth-child(even) > div {
        grid-column: 1;
        grid-row: 1;
    }
    .services__section:nth-child(even) > img {
        grid-column: 2;
        grid-row: 1;
    }
    .services__section > div > h1 {
        font-size: 32px;
    }
    .services__section > div > p {
        font-size: 16px;
        font-weight: var(--poppins-regular);
        line-height: 30px;
        width: 100%;
    }
    .services__section > div > .btn {
        margin: 20px 0 0;
    }
}
@media screen and (min-width: 1440px) {
    .services__header__stepes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .services__section {
        grid-template-columns: 1fr 1fr;
        padding: 50px 15%;
    }
    .services__section:nth-child(even) {
        grid-template-columns: 1fr 1fr;
    }
    .services__section > div > p {
        width: 80%;
        margin: initial;
        font-size: 16px;
    }
}

/*
    PAGE NEWS
*/

.header__container {
    display: grid;
    grid-template-columns: 1fr;
    height: 170px;
    align-items: center;
    padding: 0px 10%;
    background-image: url("../img/header-bg.png");
    background-position: right;
    background-repeat: repeat-y;
    background-size: 500px;
}

.header__container > h1 {
    padding: 0px;
}
.header__container input {
    height: 40px;
    background-image: url("../img/search-icon.svg");
    background-position: center right 10px;
    background-repeat: no-repeat;
    border-radius: 40px;
    border: 0px;
    box-shadow: 0px 3px 6px #00000021;
    padding: 10px;
    outline: none;
    width: 100%;
}
.header__container input::-moz-placeholder {
    font-size: 14px;
    font-weight: var(--poppins-medium);
    color: #0000007e;
    font-family: var(--poppins);
}
.header__container input:-ms-input-placeholder {
    font-size: 14px;
    font-weight: var(--poppins-medium);
    color: #0000007e;
    font-family: var(--poppins);
}
.header__container input::placeholder {
    font-size: 14px;
    font-weight: var(--poppins-medium);
    color: #0000007e;
    font-family: var(--poppins);
}

.news__container {
    display: grid;
    padding: 20px 10%;
    grid-template-columns: 1fr;
    gap: 40px;
    min-height: calc(100vh - 117px);
}

.news__item {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 10px;
    height: 300px;
    position: relative;
}

.news__item div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news__item div > h1 {
    font-weight: var(--poppins-bold);
    font-size: 25px;
    color: #fff;
}

.news__item div > p {
    font-weight: var(--poppins-medium);
    font-size: 14px;
    color: #fff;
}

.article__header {
    min-height: 200px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    padding: 20px 10% 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article__header > h1 {
    padding: 0px;
}

.article__date {
    font-size: 14px;
    font-weight: var(--poppins-medium);
    color: var(--main-color);
}

.article__container {
    padding: 40px 10%;
    min-height: calc(100vh - 117px);
}

.article__container > div {
    margin-top: 20px;
}

.article__container > div > p {
    font-size: 16px;
    font-weight: var(--poppins-regular);
    line-height: 25px;
}

@media screen and (min-width: 1024px) {
    .header__container {
        grid-template-columns: 2fr 1fr;
    }
    .news__container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}

/*
    PAGE CONTACT
*/

.contact__container > form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contact__first-part {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.contact-information__section {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    gap: 30px;
}

.contact-information__section h2 {
    font-weight: var(--poppins-bold);
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.contact-information__section li {
    display: flex;
    align-items: flex-start;
    padding: 15px 0px;
    gap: 10px;
}

.contact-information__section li > img {
    width: 20px;
}

.contact-information__section li > p {
    font-size: 16px;
    font-weight: var(--poppins-medium);
}

.contact-information__section #mapgoogle {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #00000029;
}

@media screen and (min-width: 900px) {
    .contact__first-part {
        grid-template-columns: 1fr 1fr;
    }
    .contact-information__section {
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (min-width: 1440px) {
    .contact__container > form {
        padding: 40px;
    }
}

/*
    PAGE AUTH
*/

.auth__container {
    padding: 20px 10%;
    position: relative;
    background-image: url("../img/bg-formule.svg");
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.auth__container form {
    width: 100%;
}

.auth__container .card {
    max-width: 500px;
    margin: auto;
}

.auth__inputs-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.auth__container h2 {
    font-size: 30px;
    font-weight: var(--poppins-bold);
    color: var(--main-color);
    padding: 0px 0px 20px 0px;
}
.auth__input-container input {
    width: 100%;
}

.auth__progress-bar {
    display: grid;
    padding: 0px 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 230px;
    justify-content: center;
    margin: auto;
}

.auth__progress-bar div {
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    width: 50px;
    margin: auto;
    transition: all 0.2s ease;
}

.auth__progress-bar div:hover {
    background-color: var(--main-color);
}

.auth__progress-bar div[class*="active"] {
    background-color: var(--main-color);
}

.payement__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.payement__container > .card {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.payement__container > .card i {
    font-size: 9px;
    font-weight: var(--poppins-regular);
}

.payement__container > .card h2 {
    font-size: 40px;
    font-weight: var(--poppins-bold);
    color: var(--main-color);
    padding-bottom: 10px;
}

.payement__container > .card span {
    font-size: 14px;
    font-weight: var(--poppins-light);
    color: #000;
}

.payement__container > .card p {
    font-size: 14px;
    font-weight: var(--poppins-light);
}

.payement__container > .card strong {
    font-weight: var(--poppins-medium);
}

.payement__container .inputs-group {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    margin: 30px 0;
}

.auth-footer__container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    height: 200px;
    justify-content: center;
}

.auth-footer__container[class*="default"] {
    background-image: url("/img/bg-footer.svg");
    background-size: cover;
    background-position: center;
}

.auth-footer__container[class*="services"] {
    background-color: #f6f6f6;
}

.auth-footer__container[class*="authenticate"] {
    display: none;
}

.legals-footer__container {
    background: var(--gradient-bg);
    display: grid;
    grid-template-columns: 1fr;
    min-height: 57px;
    justify-content: center;
    padding: 10px 10%;
    gap: 30px;
}

.legals-footer__container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.legals-footer__container a,
.legals-footer__container p {
    color: #fff;
    font-weight: var(--poppins-medium);
    font-size: 14px;
}

.legals-footer__container img {
    width: 77px;
}

@media screen and (min-width: 1024px) {
    .auth-footer__container {
        flex-direction: row;
    }

    .auth-footer__container > .spacer {
        height: 25px;
        width: 1px;
        background-color: #000;
    }

    .legals-footer__container {
        background: var(--gradient-bg);
        display: grid;
        grid-template-columns: 1fr 2fr;
        min-height: 57px;
        justify-content: center;
        padding: 10px 10%;
    }

    .legals-footer__container > div:last-child {
        justify-content: flex-end;
    }
}

